@import "~styles/root";
@import "~styles/root";


.app-todos{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;

  &__container {
    display: grid;
    grid-template-columns: auto auto auto;
    &__post{
      margin: 16px;
    }
  }

  &__text{
    margin-bottom: 80px;
    color: $secondary-color;
    text-align: center;

    h1{
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 24px;
    }
    span{
      font-size: 16px;
      color: $secondary-color;
    }
  }

  &__banner{
    margin-bottom: 80px;
    img{
      width: 1980px;
      height: 480px;
    }
  }

  &__createBtn{
    margin-bottom: 80px;
    button{
      width: 176px;
      height: 48px;
      background-color: $primary-color;
      color: $secondary-color;
      font-size: 16px;
      font-weight: bold;
      border:1px solid #cbbd7a;
      border-radius: 8px;
      box-shadow: 0px 4px 8px rgba(201, 199, 202, 1);
      letter-spacing: 0.4px;
    }
  }

  &__btn-getMore{
    width: 160px;
    height: 48px;
    font-size: 16px;
    font-weight: bold;
    border:1px solid $secondary-color;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(201, 199, 202, 1);
    background-color: #fff;
    color: $secondary-color;
    margin-top: 80px;
  }
  
}
// .app-posts {
//   display: flex;
//   flex-direction: column;
//   justify-content: center;
//   align-items: center;
//   width: 100%;
//   padding: 24px 0;
//   &__container {
//     display: grid;
//     grid-template-columns: auto auto auto;

//     &__post {
//       margin: 12px;
//     }
//   }

//   &__btn__create {
//     background-color: lightgreen;
//     margin: 10px;
//     padding: 10px;
//   }
//   &__btn__update {
//     background-color: yellow;
//     margin: 10px;
//     padding: 10px;
//   }
//   &__btn__delete {
//     background-color: red;
//     margin: 10px;
//     padding: 10px;
//   }
//   &__btn-getMore {
//     margin: 10px;
//     background-color: rgb(142, 221, 231);
//   }
// }
